<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\bootstrap.css" />
    <link rel="stylesheet" href="css1.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="/">
                        <div class="logo is-black"></div>
                    </a>
                </div>
                <div class="col-md-10 d-none d-md-block d-lg-block">
                    <ul class="list-group list-group-horizontal ul-right">
                        <li class="list-group-item borderless"><a href="#me">About</a></li>
                        <li class="list-group-item borderless"><a href="#skills">Skills</a></li>
                        <li class="list-group-item borderless"><a href="#fam2">Cards</a></li>
                    </ul>
                </div>
                <div class="col-md-9 d-none d-sm-block d-md-none">
                    <ul class="list-group list-group-horizontal ul-right">
                        <li class="list-group-item borderless"><a href="#contact">Contact</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <section class="hero">
        <div class="container">
            <div class="col-md-8 offset-md-2 text-center">
                <h1>Sharmaine Lacerna</h1>
                <p>Welcome to my page</p>
            </div>
        </div>
        </div>
    </section>
    <section class="no-gutters about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="right-a" alt="tribute page" src="images/aboutme.jpg">
                </div>
                <div class="m-15 d-none d-sm-block d-md-none"></div>
                <div class="col-md-6">
                    <h2>Call me Sha!</h2>
                    <p class="card-text">First Name: Sharmaine</p>
                    <p class="card-text">Middle Name: Amador</p>
                    <p class="card-text">Last Name: Lacerna</p>
                    <p class="card-text">Birthdate: April 15, 1996</p>
                </div>
            </div>
        </div>

    </section>

    <section class="no-gutters fam" id="skills">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>My Skills</h2>
                    <p>“Any fool can write code that a computer can understand. Good programmers write code that humans
                        can understand.”
                        ― Martin Fowler</p>
                </div>
                <div class="m-15 d-none d-sm-block d-md-none"></div>
                <div class="col-md-6 blue">
                    <h4>Front End</h4>
                    <label>HTML</label>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span><br />
                    <label>CSS</label>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span><br />

                    </p>
                    <h4>Back End</h4>
                    <label>Java</label>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span><br />
                </div>
            </div>
        </div>
    </section>

    <section class="no-gutters" id="fam2">
        <div class="container">
            <div class="row">

                <div class="col-sm-6 col-lg-4">
                    <div class="card mt-4">
                        <img class="card-img-top" alt="tribute page" src="images/aboutme.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Personal Details</h5>
                            <p class="card-text">First Name: Sharmaine</p>
                            <p class="card-text">Middle Name: Amador</p>
                            <p class="card-text">Last Name: Lacerna</p>
                            <p class="card-text">Birtdate: April 15, 1996</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <div class="card mt-4">
                        <img class="card-img-top" alt="tribute page" src="images/family.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Family Background</h5>
                            <p class="card-text">Father's Name: Zaldy Inoy</p>
                            <p class="card-text">Mother's Name: Edna Amador</p>
                            <p class="card-text">Siblings: Mary Angielyn Lacerna
                                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Kristine Rose
                                Lacerna-Salen<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Josephine
                                Lacerna-Benico<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Angelo Nathaniel Lacerna</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <div class="card mt-4">
                        <img class="card-img-top" alt="tribute page" src="images/family2.jpg">
                        <div class="card-body">
                            <h5 class="card-title">My Family</h5>
                            <p class="card-text">Partner: Michael Constantine Miranda</p>
                            <p class="card-text">Child: Azaiah Maree Miranda</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <div class="card mt-4">
                        <img class="card-img-top" alt="tribute page" src="images/school.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Education Background</h5>
                            <p class="card-text">Elementary: Our Lady of the Angels Academy</p>
                            <p class="card-text">Secondary: Our Lady of the Angels Academy</p>
                            <p class="card-text">College: Polytechnic University of the Philippines</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <div class="card mt-4">
                        <img class="card-img-top" alt="tribute page" src="images/work.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Work Background</h5>
                            <p class="card-text">Accenture: Application Developer(June 2017 - Feb 2018)</p>
                            <p class="card-text">Commission on Elections: Programmer(July 2018 - Present)</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <div class="card mt-4">
                        <img class="card-img-top" alt="tribute page" src="images/hobbies.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Hobbies</h5>
                            <p class="card-text">Reading/Watching News</p>
                            <p class="card-text">Surfing the Internet</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-gutters" id="fam2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mt-5">
                    <h2>Let's build an awesome brand your customers will go wild for!</h2>
                </div>
                <div class="col-md-6 mt-5">
                    <form class="row" id="loginForm" action="profile.html">
                            <div class="form-group col-md-6">
                                <label>NAME:</label>
                                <input id="name" class="form-control" type="text" placeholder="Name"
                                    required="required">
                            </div>
                            <div class="form-group col-md-6">
                                <label>EMAIL:</label>
                                <input id="email" class="form-control" type="email" placeholder="Email"
                                    required="required">
                            </div>
                            <div class="form-group col-md-6">
                                    <label>COMPANY NAME:</label>
                                    <input id="name" class="form-control" type="text" placeholder="Name"
                                        required="required">
                                </div> 
                                <div class="form-group col-md-6">
                                    <label>WEBSITE:</label>
                                    <input id="wsite" class="form-control" type="text" placeholder="Website"
                                        required="required">
                                </div>
                                <div class="form-group col-md-12">
                                        <label>TELL US A BIT ABOUT YOUR PROJECT:</label>
                                        <textarea id="tellus" class="form-control" type="text" placeholder="Tell us"></textarea>
                                    </div>

                            <div class="form-group ml-3">
                                <button id="login" type="submit" class="btn btn-primary">Send</button>
                            </div>

                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
<style>

</style>